language: ruby
cache: bundler
sudo: false
services:
- rabbitmq
rvm:
- 2.6.3
deploy:
  provider: rubygems
  api_key:
    secure: GABqbfzR44O6Im+VMNVYBw6KxjV7zTutiwo4njzIetv7Ka4S4tY8cTzWfYMyknNYSpj0I7nYc0GsoQtV4lf90fYy7DmCPCwHVK9l/te39H2d/JiIdCLZlJal5mvMF9aYIhcnamP3xS1yvoag2ENOYrSoTtdz0XJ/CraD49N4euAaGd3k2rycIL7J8IIyOSvHsOufYIcIyNWgS7w624axG1n7aIt53gWXB9uGduvEOldTMa4ileAPtnOKu/CHzyxwn8Jm3NaIi8nS+BMrX5XKyS84deiBwV3GyZ+rTwSOu4VZJX60li0sm4CXLWZAyOuG07Gs/i/sNItyhFc33Qy3MI+jdLQ444eqUtiDbvx7+3CuJyE7jqitK30YBjWELcAt41f4WQKoyP1CjgGDhdpppfLkXjsAneaE6EORCiG9AqlzRm5/FxKhQFOInQer2RcZu8VURfJmb2WqtQJvtrJT0zQtlQRp4P6zyCMOB2EKn/KmEGkeNgcNbIM/kHRNoeWfRB54u5elt5No7uTpc/hhVL1yyw/WXO14OTDOs3z1sJEwmoasDb4RYQNX6DLNrCzKAW/0+aRJd3BpPX86OCSTSGEXPyUzMgbleBF/POrTaBO3kwzYYT1G521HDLgxaw7/HeFTPswl9St2O0PMHIKU3ecWNcK4z4MEYXOSismlGZs=
  gem: mumukit-nuntius
  on:
    tags: true
    repo: mumuki/mumukit-nuntius
